id
deviceName
status
description
src
userId
areaId

insert query

INSERT INTO `devices` (`id`, `deviceName`, `status`, `description`, `src`, `userId`, `areaId`, `Date`) VALUES ('SMDE0001', 'Pump 1', '0', 'installed in the parking lot', '/pictures/on.png', 'IOTuser123', '1', current_timestamp());

{
                    id: "SMDE0001",
                    deviceName: "Pump 1",
                    status: '1',
                    description:"installed in parking lot",
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0001",
                    deviceName: "Stark Office Lights 1",
                    status: '1',
                    description:"lights in stark office ",
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0002",
                    deviceName: "Stark Office Lights 2",
                    status: '1',
                    description:"lights in stark office ",
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0003",
                    deviceName: "Stark Office Lights 3",
                    status: '1',
                    description:"lights in stark office ",
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0004",
                    deviceName: "Stark Office Lights 4",
                    status: '1',
                    description:"lights in stark office ",
                    src: "/pictures/on.png "
                },
                {
                    id: "SMSCS0001",
                    deviceName: "Iron man socket",
                    status: '0',
                    description:"Stark Office",
                    src: "/pictures/off.png "
                },
                {
                    id: "SMLI0005",
                    deviceName: "Stark office toilet",
                    status: '0',
                    description:"Stark office toilet light ",
                    src: "/pictures/off.png "
                }


            my areas device
             {
                    id: "SMLI0011",
                    deviceName: "My office Light ",
                    status: '1',
                    description:"Lights in office ",
                    areaId : 1,
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0014",
                    deviceName: "Electric Fan",
                    status: '1',
                    description:"Fan in office",
                    areaId : 1,
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0015",
                    deviceName: "Smart Door ",
                    status: '1',
                    description:"Door lock",
                    areaId : 1,
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0012",
                    deviceName: "My Garage Light",
                    status: '0',
                    areaId: 2,
                    description:"Lights in garage ",
                    src: "/pictures/on.png "
                },
                {
                    id: "SMLI0003",
                    deviceName: "Lights in my room",
                    status: '1',
                    areaId: 3,
                    description:"33 watts firefly ",
                    src: "/pictures/on.png "
                },

                sensors

                  {
                    id: "SMSE0001",
                    deviceName: "Soil Moisture Sensor",
                    value: 23,
                    description:"Parking lot gargen"
                },
                {
                    id: "SMSE0002",
                    deviceName: "Humidiy Sensor",
                    value: 23,
                    description:"Stark Office"
                },
                {
                    id: "SMSE0003",
                    deviceName: "Temperature Sensor",
                    value: 23,
                    description:"Stark Office"
                },
                {
                    id: "SMSE0004",
                    deviceName: "Noise Level",
                    value: 23,
                    description:"Stark Office"
                },


                my areas sensor

                 {
                    id: "SMSE0002",
                    deviceName: "Temperature Sensor",
                    value: 23,
                    areaId: 1,
                    description:"My Office "
                },
                {
                    id: "SMSE0003",
                    deviceName: "Temperature Sensor",
                    value: 23,
                    areaId: 2,
                    description:"Garage"
                },
                {
                    id: "SMSE0004",
                    deviceName: "Humidity Sensor",
                    value: 23,
                    areaId: 1,
                    description:"My Office"
                },
                {
                    id: "SMSE0005",
                    deviceName: "Light Sensor",
                    value: 23,
                    areaId: 1,
                    description:"My Office"
                }


                // arease

                    {
                    areaId: 1,
                    areaName: "My office",
                    areaDescription : "Ground Floor",
                    areaUser: "IOTuser123" // username
                },
                {
                    areaId: 2,
                    areaName: "Garage",
                    areaDescription : " ",
                    areaUser: "IOTuser123" // username
                },
                {
                    areaId: 3,
                    areaName: "My Room",
                    areaDescription : " ",
                    areaUser: "IOTuser123" // username
                }


   {
                    isActive: "yes",
                    ruleId: 1,
                    deviceId : "SMLI0001",
                    isMinMax : 1,
                    sensorId : "SMSE0001",
                    minVal : 20,
                    maxVal : 80,
                    isTimer: 1,
                    from : "08:00",
                    to:"14:00"
                },
                {
                    isActive: "yes",
                    ruleId: 2,
                    deviceId : "SMLI0002",
                    isMinMax : 1,
                    sensorId : "SMSE0002",
                    minVal : 30,
                    maxVal : 50,
                    isTimer: 1,
                    from : "09:00",
                    to:"16:00"
                },

                {
                    id:1,
                    notifCode:0, // 0 means error
                    message:'Sensor Value of SMSE0001 drop below the minimum required',
                    notifDate:"2021-05-23 19:25:49"
                },
                {
                    id:2,
                    notifCode:1, // 1 means action
                    message:'SMDE0001 was turned on',
                    notifDate:"2021-05-23 19:25:49"
                },
                {
                    id:3,
                    notifCode:1,
                    message:'Sensor Value of SMSE0001 is now stable',
                    notifDate:"2021-05-23 19:25:49"
                },
                {
                    id:4,
                    notifCode:1,
                    message:'SMDE0001 was turned off',
                    notifDate:"2021-05-23 19:25:49"
                }
